SUDO_API_KEY=
ANCHOR_API_KEY=
SENDGRID_KEY=
ACCESS_TOKEN_SECRET=
ACCESS_EXPIRY_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_EXPIRY_TIME=
CHEQUEBASE_EMAIL_COMMS=
BASE_FRONTEND_URL=
BASE_BACKEND_URL=
AWS_REGION=
KYB_BUCKET_NAME=
AVATAR_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ANCHOR_API_KEY=
ANCHOR_BASE_URI=
ANCHOR_DEPOSIT_ACCOUNT=
PUBLIC_API_KEY=
ANCHOR_WEBHOOK_SECRET=
PAYSTACK_API_KEY=
ACCOUNT_STATEMENT_INVOKE_URL=
PAYSTACK_SETTLEMENT_SUBACCOUNT=
SUDO_BASE_URI=
SUDO_API_KEY=